<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list BIS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      $(document).ready(() => {
        let button = $(".creator");
        let tabDo;
        if (document.cookie) {
          tabDo = JSON.parse(document.cookie.split("=")[1]);
          for (let x = 0; x < tabDo.length; x++) {
            $("#ft_list").before(
              `<div class="child effectSlide" id=${x}>${tabDo[x].name}</div>`
            );
          }
        } else {
          tabDo = [];
        }

        const ft_task = () => {
          let sign = prompt("New element.");
          let idNumber = tabDo.length;
          $("#ft_list").after(
            `<div class="child" id=${idNumber}>${sign}</div>`
          );
          tabDo.unshift({
            name: sign,
            id: $(".child").attr("id"),
          });
          ft_canDeleteTask($(".child").attr("id"));
          ft_createCookie();
        };
        const ft_canDeleteTask = (id) => {
          $(`#${id}`).click(() => {
            if (
              confirm(
                "Do you really want delete this task ? " + $(`#${id}`).text()
              )
            ) {
              $(`#${id}`).remove();
            }
          });
        };
        const ft_createCookie = () => {
          let cookies = JSON.stringify(tabDo);
          document.cookie = "tab=" + cookies;
        };

        button.click(() => {
          ft_task();
        });
        $(".clear").click(() => {
          document.cookie = "tab=[]";
        });
      });
    </script>
    <style>
      .effectSlide::before {
        transform: scaleX(0);
        transform-origin: bottom right;
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: red;
        z-index: -1;
        transition: transform 600ms ease;
      }
      .effectSlide:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
      .effectSlide {
        position: relative;
        padding: 10px 100px;
      }
      body {
        margin: 0;
        display: grid;
        place-content: center;
        background-color: black;
        color: white;
      }
      .component {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .buttonEdit {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="component">
      <div class="buttonEdit">
        <div class="creator effectSlide">New</div>
        <div class="clear effectSlide">Clear</div>
      </div>
      <div id="ft_list"></div>
    </div>
  </body>
</html>
