<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
    <style>
        body {
            background-color: pink;
        }
        .title {
            display: flex;
            justify-content: center;
            color: white;
        }
        .imgComponent {
            display: flex;
            flex-direction: column;
        }
        .simpleImg {
            width: 25em;
        }
        .maxComponent {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .separe {
            height: 2em;
            border-bottom: solid white 4px;
        }
        .finisher {
            font-style: italic;
            font-family: monospace;
            float: right;
        }
    </style>
</head>
<body>
    <h1 class="title">La technique du maître</h1>
    <div class="maxComponent">
        <div class="imgComponent">
            <img class="simpleImg" src="https://i.pcmag.com/imagery/reviews/06XUaA1fCiPsIqsN2ve12pD-11.fit_scale.size_1028x578.v1569472540.jpg" alt="Wiz" />
            <a target="_blank" href="https://fr.wix.com/ecommerce/site-vente-en-ligne">Site officiel</a>
        </div>
        <div class="imgComponent">
            <img class="simpleImg" src="https://consumersiteimages.trustpilot.net/business-units/53f974b5000064000579e4b5-198x149-1x.avif" alt="Vinted" />
            <a target="_blank" href="https://www.vinted.fr/">Site officiel</a>
        </div>
    </div>
    <div class="separe"></div>
    <div class="finisher">© lblonde 2024</div>
</body>
</html>